<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutsideThebox</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <header>
        <h1>Outside_Thebox</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="create-collection.html">Create Collection</a></li>
                <li style="float:right"><a href="contacts.html">contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Here i Will provide my contacts information</p>
    </main>
    <script src="script.js"></script>
</body>

</html>